apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythonwebapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythonwebapp  # Corrected label
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 60
  template:
    metadata:
      labels:
        app: pythonwebapp  # Corrected label
    spec:
      containers:
      - name: pythonwebapp
        image: dockerhandson/python-flask-app:1
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "500m"
            memory: "1Gi"
          limits:
            cpu: "1"
            memory: "2Gi"
---

apiVersion: v1
kind: Service
metadata:
  name: pythonwebapp
spec:
  selector:
    app: pythonwebapp  # Corrected label
  ports:
  - port: 80
    targetPort: "8080"
  type: LoadBalancer 
